{
  "name": "sircus-tools-typography",
  "description": "Css typography tools Module for Sircus.",
  "version": "0.0.0",
  "homepage": "http://sircus.github.io",
  "keywords": [
    "scalable",
    "design",
    "css",
    "cssnext",
    "rwd"
  ],
  "author": {
    "name": "Yasuyuki Enomoto",
    "url": "http://blivesta.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircus/tools-typography.git"
  },
  "scripts": {
    "build": "css2scss ./index.css ./_converted.scss"
  },
  "dependencies": {
    "sircus-global-property": "^0.0.1"
  },
  "devDependencies": {
    "sircus-process-css2scss": "^0.2.0"
  }
}
